{"flutter":{"platforms":{"android":{"default":{"projectId":"web-finess-push","appId":"1:237984367891:android:be581ed3f4d717295106e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"web-finess-push","configurations":{"android":"1:237984367891:android:be581ed3f4d717295106e6"}}}}}}